{
  "title" : "Griotte: Code Review for Pharo"
}
@index

Griotte is a code review tool for Pharo. More precisely, it provides an abstraction of a model for code review, and allows for implementing different backends. These backends can then be used within the tool transparently.

Currently, only a backend for GitHub is provided. This backend uses the *Github Bindings for Pharo>https://balletie.github.io/GitHub* for its implementation.

!!Installation

To install into Pharo, evaluate the following Metacello script in your Pharo 5 image:

[[[language=smalltalk
Metacello new
	baseline: 'Griotte';
	repository: 'github://Balletie/Griotte:master';
	load.
]]]

Replace the ==master== part with any version tag to load that specific version.

!!Documentation

The documentation was generated with the *Pillar markup language>https://github.com/pillar-markup/pillar-documentation*. The source of this documentation can be found under the ==*docs>https://github.com/Balletie/Griotte/tree/docs*== branch in the source code repository.

!!Screenshots

+Griotte open with an example review>./figures/griotte.png+

!!Source code repository

The code is hosted on GitHub, at *Balletie/Griotte>https://github.com/Balletie/Griotte*.

!!License

This project is released under the MIT License. See the ==*LICENSE>https://raw.githubusercontent.com/Balletie/Griotte/master/LICENSE*== file in the source repository for details.
